# Trime default style settings
# encoding: utf-8

config_version: "0.9"
name: 苹果内置五笔键盘 #方案名称
author: 筋斗云#作者资讯

#键盘高度等
height:
  1: &jpgd1 43.6 #符号键盘
  2: &jpgd2 45.5 #主键盘
  3: &jpgd3 41.5 #数字键盘
  4: &jpgd4 12 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 4 #主键盘数字键盘水平间距

style:
  key_height: *jpgd2 #键高
  keyboards: [default, number, symbols, .symbols, english, .number] #键盘配置,所有跳转键盘都需要在这里配置，不然会出错


#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
#现在只支持配置click,swipe_up,swipe_down键盘
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}
      - {width: 5}
      - {click: a, swipe_up: "～", swipe_down: "~"}
      - {click: s, swipe_up: "／", swipe_down: "/"}
      - {click: d, swipe_up: "：", swipe_down: ":"}
      - {click: f, swipe_up: "；", swipe_down: ";"}
      - {click: g, swipe_up: "（", swipe_down: "("}
      - {click: h, swipe_up: "）", swipe_down: ")"}
      - {click: j, swipe_up: "@",  swipe_down: "@"}
      - {click: k, swipe_up: "“",  swipe_down: '"'}
      - {click: l, swipe_up: "”",  swipe_down: "'"}
      - {width: 5}
      - {click: Shift, width: 14}
      - {width: 1}
      - {click: z, swipe_up: "-",  swipe_down: "-"}
      - {click: x, swipe_up: "_",  swipe_down: "_"}
      - {click: c, swipe_up: "#",  swipe_down: "#"}
      - {click: v, swipe_up: "？",  swipe_down: "?"}
      - {click: b, swipe_up: "！",  swipe_down: "!"}
      - {click: n, swipe_up: "，",  swipe_down: ","}
      - {click: m, swipe_up: "。",  swipe_down: "."}
      - {width: 1}
      - {click: BackSpace, width: 14}
      - {click: symbols, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 42}
      - {click: english, width: 12}
      - {click: Return, width: 20}
    name: "苹果五笔24鍵"
    width: 10

  english:
    ascii_mode: 1
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}
      - {width: 5}
      - {click: a, swipe_up: "～", swipe_down: "~"}
      - {click: s, swipe_up: "／", swipe_down: "/"}
      - {click: d, swipe_up: "：", swipe_down: ":"}
      - {click: f, swipe_up: "；", swipe_down: ";"}
      - {click: g, swipe_up: "（", swipe_down: "("}
      - {click: h, swipe_up: "）", swipe_down: ")"}
      - {click: j, swipe_up: "@",  swipe_down: "@"}
      - {click: k, swipe_up: "“",  swipe_down: '"'}
      - {click: l, swipe_up: "”",  swipe_down: "'"}
      - {width: 5}
      - {click: Shift, width: 14}
      - {width: 1}
      - {click: z, swipe_up: "-",  swipe_down: "-"}
      - {click: x, swipe_up: "_",  swipe_down: "_"}
      - {click: c, swipe_up: "#",  swipe_down: "#"}
      - {click: v, swipe_up: "？",  swipe_down: "?"}
      - {click: b, swipe_up: "！",  swipe_down: "!"}
      - {click: n, swipe_up: "，",  swipe_down: ","}
      - {click: m, swipe_up: "。",  swipe_down: "."}
      - {width: 1}
      - {click: BackSpace, width: 14}
      - {click: symbols, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 42}
      - {click: DefaultKeyboard2, width: 12}
      - {click: Return, width: 20}
    name: "英文键盘"
    width: 10


  number:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: 7}
      - {click: 8}
      - {click: 9}
      - {click: 0}
      - {click: "-"}
      - {click: "/"}
      - {click: ":"}
      - {click: ";"}
      - {click: "("}
      - {click: ")"}
      - {click: "¥"}
      - {click: "@"}
      - {click: "〝"}
      - {click: "〞"}
      - {click: .symbols, width: 14}
      - {width: 3}
      - {click: 。, width: 11}
      - {click: ，, width: 11}
      - {click: 、, width: 11}
      - {click: "?", width: 11}
      - {click: "!", width: 11}
      - {click: ., width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果数字键盘"
    width: 10

  symbols:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 【}
      - {click: 】}
      - {click: "{"}
      - {click: "}"}
      - {click: "#"}
      - {click: "%"}
      - {click: "^"}
      - {click: "*"}
      - {click: "+"}
      - {click: "="}
      - {click: "_"}
      - {click: "-"}
      - {click: "\\"}
      - {click: "|"}
      - {click: "~"}
      - {click: "《"}
      - {click: "》"}
      - {click: "$"}
      - {click: "&"}
      - {click: "·"}
      - {click: number, width: 14}
      - {width: 3}
      - {click: "…", width: 11}
      - {click: "，", width: 11}
      - {click: "^_^", width: 11}
      - {click: "?", width: 11}
      - {click: "!", width: 11}
      - {click: "´", width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果符号键盘"
    width: 10

preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  space 特殊键盘配置
  Shift: {label: Shift, send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "空格", send: space}
  number: {label: 123, send: Eisu_toggle, select: number}
  english: {label: "abc", send: Eisu_toggle, select: english}
  symbols: {label: "符", send: Eisu_toggle, select: symbols}
  .symbols: {label: "更多", send: Eisu_toggle, select: .symbols} #默认的符号键盘
  .number: {label: 123, send: Eisu_toggle, select: .number} #默认的9宫格数据键盘
  DefaultKeyboard: {label: 五笔, send: Eisu_toggle, select: default}
  DefaultKeyboard2: {label: 中, send: Eisu_toggle, select: default}
