# encoding: utf-8

config_version: "1.0"
name: Qiao的iPad键盘 #方案名称
author: Qiao

#键盘高度等
height:
  1: &jpgd1 43.6  #符号键盘 43.6
  2: &jpgd2 49    #主键盘  45.5
  3: &jpgd3 41.5  #数字键盘  41.5
  4: &jpgd4 0     #主键盘圆角  12
  5: &jpgd5 36    #候选区高度  36
  6: &jpgd6 0.5   #符号键盘行间距  0.5
  7: &jpgd7 0.5   #符号键盘水平间距  0.5
  8: &jpgd8 0.0   #符号键盘圆角  0
  9: &jpgd9 5     #主键盘数字键盘行间距  3.1
  10: &jpgd10 6   #主键盘数字键盘水平间距  1.6

style:
  key_height: *jpgd2          #键高
  text_size: 12               #编码字体大小 默认值为：12
  text_height: 20             #编码框高度 默认值为：20
  candidate_text_size: 20     #候选字体大小 默认值为：24
  candidate_view_height: 44   #候选高度 默认值为：44
  candidate_padding: 10       #候选间距 默认值为：14
  comment_text_size: 8       #逐码字体大小 默认值为：14
  show_preview: true          #是否显示按键提示气泡 默认显示  false
  comment_height: 16          #逐码高度 默认值为：16
  round_corner: 0             # 圆角值为0的话默认 iphone为4，ipad为8
  keyboards: [default, number, symbols, symbols2, symbols3, .symbols, english, .number, T9_number, T9_number2, T9_Keyboard, Settings] #键盘配置

#默认26键盘布局
preset_keyboards:
  # 默认键盘
  default:
    ascii_mode: 0
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    #现在只支持配置click,swipe_up,swipe_down键盘
    keys: 
      - {click: q, label: Q, swipe_up: "1",  swipe_down: "一", width: 9}
      - {click: w, label: W, swipe_up: "2",  swipe_down: "二", width: 9}
      - {click: e, label: E, swipe_up: "3",  swipe_down: "三", width: 9}
      - {click: r, label: R, swipe_up: "4",  swipe_down: "四", width: 9}
      - {click: t, label: T, swipe_up: "5",  swipe_down: "五", width: 9}
      - {click: y, label: Y, swipe_up: "6",  swipe_down: "六", width: 9}
      - {click: u, label: U, swipe_up: "7",  swipe_down: "七", width: 9}
      - {click: i, label: I, swipe_up: "8",  swipe_down: "八", width: 9}
      - {click: o, label: O, swipe_up: "9",  swipe_down: "九", width: 9}
      - {click: p, label: P, swipe_up: "0",  swipe_down: "〇", width: 9}
      - {click: BackSpace, width: 10}

      - {width: 4.5}
      - {click: a, label: A, swipe_up: "～", swipe_down: "~", width: 9}
      - {click: s, label: S, swipe_up: "／", swipe_down: commitgan, width: 9}
      - {click: d, label: D, swipe_up: commit：, swipe_down: commitcolon, width: 9}
      - {click: f, label: F, swipe_up: commit；, swipe_down: commitsemicolon, width: 9}
      - {click: g, label: G, swipe_up: bracket2, swipe_down: "(", width: 9}
      - {click: h, label: H, swipe_up: commit）, swipe_down: ")", width: 9}
      - {click: j, label: J, swipe_up: commit@,  swipe_down: "@", width: 9}
      - {click: k, label: K, swipe_up: quotationMarkFull2,  swipe_down: '"', width: 9}
      - {click: l, label: L, swipe_up: commit”,  swipe_down: "'", width: 9}
      - {width: 0.5}
      - {click: Return, width: 14}

      - {click: Shift, width: 9}
      - {click: z, label: Z, swipe_up: "-",  swipe_down: "-", width: 9}
      - {click: x, label: X, swipe_up: commit_,  swipe_down: "_", width: 9}
      - {click: c, label: C, swipe_up: "#",  swipe_down: commitJin, width: 9}
      - {click: v, label: V, swipe_up: commit？,  swipe_down: commitquestionMark, width: 9}
      - {click: b, label: B, swipe_up: commit！,  swipe_down: commitpoint, width: 9}
      - {click: n, label: N, swipe_up: "，",  swipe_down: commaHalf, width: 9}
      - {click: m, label: M, swipe_up: "。",  swipe_down: periodHalf, width: 9}
      - {click: "，", label: ，, swipe_up: "！",  swipe_down: periodHalf, width: 9}
      - {click: "。", label: 。, swipe_up: "？",  swipe_down: periodHalf, width: 9}
      - {click: Shift_2, width: 10}

      - {click: T9_number, width: 10}
      - {click: number, width: 10}
      - {click: english, width: 10}
      - {click: Space, width: 40}
      - {click: .number, width: 10}
      - {click: Return, width: 20}
    name: "默认键盘"
#    width: 9

  # 英文键盘
  english:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一", width: 9}
      - {click: w, swipe_up: "2",  swipe_down: "二", width: 9}
      - {click: e, swipe_up: "3",  swipe_down: "三", width: 9}
      - {click: r, swipe_up: "4",  swipe_down: "四", width: 9}
      - {click: t, swipe_up: "5",  swipe_down: "五", width: 9}
      - {click: y, swipe_up: "6",  swipe_down: "六", width: 9}
      - {click: u, swipe_up: "7",  swipe_down: "七", width: 9}
      - {click: i, swipe_up: "8",  swipe_down: "八", width: 9}
      - {click: o, swipe_up: "9",  swipe_down: "九", width: 9}
      - {click: p, swipe_up: "0",  swipe_down: "〇", width: 9}
      - {click: BackSpace, width: 10}

      - {width: 4.5}
      - {click: a, swipe_up: "~", swipe_down: "~", width: 9}
      - {click: s, swipe_up: "/", swipe_down: "/", width: 9}
      - {click: d, swipe_up: ":", swipe_down: ":", width: 9}
      - {click: f, swipe_up: ";", swipe_down: ";", width: 9}
      - {click: g, swipe_up: bracket2, swipe_down: "(", width: 9}
      - {click: h, swipe_up: ")", swipe_down: ")", width: 9}
      - {click: j, swipe_up: "@",  swipe_down: "@", width: 9}
      - {click: k, swipe_up: quotationMarkHalf2,  swipe_down: '"', width: 9}
      - {click: l, swipe_up: "”",  swipe_down: "'", width: 9}
      - {width: 0.5}
      - {click: Return, width: 14}

      - {click: Shift, width: 9}
      - {click: z, swipe_up: "-",  swipe_down: "-", width: 9}
      - {click: x, swipe_up: "_",  swipe_down: "_", width: 9}
      - {click: c, swipe_up: "#",  swipe_down: "#", width: 9}
      - {click: v, swipe_up: "?",  swipe_down: "?", width: 9}
      - {click: b, swipe_up: "!",  swipe_down: "!", width: 9}
      - {click: n, swipe_up: ",",  swipe_down: ",", width: 9}
      - {click: m, swipe_up: ".",  swipe_down: ".", width: 9}
      - {click: "，", label: ，, swipe_up: "！",  swipe_down: periodHalf, width: 9}
      - {click: "。", label: 。, swipe_up: "？",  swipe_down: periodHalf, width: 9}
      - {click: Shift_2, width: 10}

      - {click: T9_number, width: 10}
      - {click: number, width: 10}
      - {click: DefaultKeyboard, width: 10}
      - {click: Space, width: 40}
      - {click: .number, width: 10}
      - {click: Return, width: 20}

    name: "英文键盘"
    # width: 10

  # T9_键盘
  T9_Keyboard:
    ascii_mode: 0
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: T9_number2, width: 20}
      - {click: 1, label: "1?!", swipe_up: "?",  swipe_down: "!", width: 20}
      - {click: 2, label: abc, width: 20}
      - {click: 3, label: def, width: 20}
      - {click: BackSpace, width: 20}

      - {click: english, width: 20}
      - {click: 4, label: ghi, width: 20}
      - {click: 5, label: jkl, width: 20}
      - {click: 6, label: mno, width: 20}
      - {click: commit@, width: 20}

      - {click: .symbols, width: 20}
      - {click: 7, label: pqrs, width: 20}
      - {click: 8, label: tuv, width: 20}
      - {click: 9, label: wxyz, width: 20}
      - {click: symbols2, width: 20}

      - {click: DefaultKeyboard2, width: 20}
      - {click: ",", width: 20}
      - {click: space, width: 20}
      - {click: "。", width: 20} # 。
      - {click: Return, width: 20}

    name: "T9_键盘"
    width: 10

  # 苹果数字键盘
  number:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
    # 第一行
      - {click: 1, width: 9}
      - {click: 2, width: 9}
      - {click: 3, width: 9}
      - {click: 4, width: 9}
      - {click: 5, width: 9}
      - {click: 6, width: 9}
      - {click: 7, width: 9}
      - {click: 8, width: 9}
      - {click: 9, width: 9}
      - {click: 0, width: 9}
      - {click: BackSpace, width: 10}
    # 第二行
      # - {width: 4.5}
      - {click: "-", width: 9}
      - {click: "/", width: 9}
      - {click: ":", width: 9}
      - {click: semicolon, width: 9}
      - {click: bracket, width: 9}
      - {click: bracket1, width: 9}
      - {click: "¥", width: 9}
      - {click: "@", width: 9}
      - {click: quotationMarkFull, width: 9}
      - {click: quotationMarkFull1, width: 9}
      # - {width: 0.5}
      - {click: Return, width: 10}
    # 第三行
      - {click: symbols2, width: 14}
      - {click: periodFull, width: 9}
      - {click: commaFull, width: 9}
      - {click: dunHalf, width: 9}
      - {click: questionMark, width: 9}
      - {click: point, width: 9}
      - {click: periodHalf, width: 9}
      - {click: "，", label: ，, swipe_up: "！",  swipe_down: periodHalf, width: 9}
      - {click: "。", label: 。, swipe_up: "？",  swipe_down: periodHalf, width: 9}
      - {click: symbols2, width: 14}
    # 第四行
      - {click: DefaultKeyboard, width: 10}
      - {click: T9_number, width: 10}
      - {click: number, width: 10}
      - {click: Space, width: 40}
      - {click: .number, width: 10}
      - {click: Return, width: 20}
    name: "苹果数字键盘"
    # width: 10

  #苹果符号键盘
  symbols:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
    # 第一行
      - {click: 【, width: 9}
      - {click: 】, width: 9}
      - {click: "{", width: 9}
      - {click: "}", width: 9}
      - {click: "#", width: 9}
      - {click: "%", width: 9}
      - {click: "^", width: 9}
      - {click: "*", width: 9}
      - {click: "+", width: 9}
      - {click: "=", width: 9}
      - {click: BackSpace, width: 10}

    # 第二行
      # - {width: 4.5}
      - {click: "_", width: 9}
      - {click: "-", width: 9}
      - {click: "\\", width: 9}
      - {click: "|", width: 9}
      - {click: "~", width: 9}
      - {click: "《", width: 9}
      - {click: "》", width: 9}
      - {click: "$", width: 9}
      - {click: "&", width: 9}
      - {click: "·", width: 9}
      # - {width: 0.5}
      - {click: Return, width: 10}
    # 第三行
      - {click: .symbols, width: 14}  # 更多
      - {click: "…", width: 9}
      - {click: commaFull, width: 9}   # 全角 "，"
      - {click: "^_^", width: 9}
      - {click: questionMark, width: 9} # 全角 ？
      - {click: point, width: 9}  # 全角 ！
      - {click: "´", width: 9}
      - {click: "，", label: ，, swipe_up: "！",  swipe_down: periodHalf, width: 9}
      - {click: "。", label: 。, swipe_up: "？",  swipe_down: periodHalf, width: 9}
      - {click: .symbols, width: 14}  # 更多
    # 第四行
      - {click: DefaultKeyboard, width: 10}
      - {click: T9_number, width: 10}
      - {click: number, width: 10}
      - {click: Space, width: 40}
      - {click: .number, width: 10}
      - {click: Return, width: 20}
    name: "苹果符号键盘"
    # width: 10

  #自定义9宫格数字键盘
  T9_number:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: symbols, width: 20}  # "符"
      - {click: 1, swipe_up: "壹",  swipe_down: "一", width: 20}
      - {click: 2, swipe_up: "贰",  swipe_down: "二", width: 20}
      - {click: 3, swipe_up: "叁",  swipe_down: "三", width: 20}
      - {click: BackSpace, width: 20}  # ↞

      - {click: english, width: 20}
      - {click: 4, swipe_up: "肆",  swipe_down: "四", width: 20}
      - {click: 5, swipe_up: "伍",  swipe_down: "五", width: 20}
      - {click: 6, swipe_up: "陆",  swipe_down: "六", width: 20}
      - {click: commit@, width: 20}

      - {click: Settings_Keyboard, width: 20}  # "更多" .symbols
      - {click: 7, swipe_up: "柒",  swipe_down: "七", width: 20}
      - {click: 8, swipe_up: "捌",  swipe_down: "八", width: 20}
      - {click: 9, swipe_up: "玖",  swipe_down: "九", width: 20}
      - {click: symbols3, width: 20}

      - {click: DefaultKeyboard, width: 20}
      - {click: ., label: "*.:", swipe_up: "*",  swipe_down: ":", width: 20}
      - {click: 0, swipe_up: "零",  swipe_down: "零", width: 20}
      - {click: Space, width: 20} # 空格
      - {click: Return, width: 20}

    name: "T9_数字键盘"
    width: 10

  #自定义9宫格数字键盘2
  T9_number2:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: symbols, width: 20}  # "符"
      - {click: 1, swipe_up: "壹",  swipe_down: "一", width: 20}
      - {click: 2, swipe_up: "贰",  swipe_down: "二", width: 20}
      - {click: 3, swipe_up: "叁",  swipe_down: "三", width: 20}
      - {click: BackSpace, width: 20}  # ↞

      - {click: english, width: 20}
      - {click: 4, swipe_up: "肆",  swipe_down: "四", width: 20}
      - {click: 5, swipe_up: "伍",  swipe_down: "五", width: 20}
      - {click: 6, swipe_up: "陆",  swipe_down: "六", width: 20}
      - {click: commit@, width: 20}

      - {click: Settings_Keyboard, width: 20}  # "设置" 
      - {click: 7, swipe_up: "柒",  swipe_down: "七", width: 20}
      - {click: 8, swipe_up: "捌",  swipe_down: "八", width: 20}
      - {click: 9, swipe_up: "玖",  swipe_down: "九", width: 20}
      - {click: symbols3, width: 20}

      - {click: T9_Keyboard, width: 20}
      - {click: ., label: "*.:", swipe_up: "*",  swipe_down: ":", width: 20}
      - {click: 0, swipe_up: "零",  swipe_down: "零", width: 20}
      - {click: Space, width: 20} # 空格
      - {click: Return, width: 20}

    name: "T9_数字键盘"
    width: 10

  # T9_数字键盘的扩展
  symbols3:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: symbols, width: 20}
      - {click: "¥", width: 20}
      - {click: "℃", width: 20}
      - {click: "%", width: 20}
      - {click: BackSpace, width: 20}

      - {click: english, width: 20}
      - {click: ",", width: 20}
      - {click: "+", width: 20}
      - {click: "-", width: 20}
      - {click: commit@, width: 20}

      - {click: .symbols, width: 20}  # "更多"
      - {click: ":", width: 20}
      - {click: "/", width: 20}
      - {click: "=", width: 20}
      - {click: T9_number_Back, width: 20}  # "返回"

      - {click: T9_Keyboard, width: 20}
      - {click: ".", width: 20}
      - {click: "_", width: 20}
      - {click: Space, width: 20} # 空格
      - {click: Return, width: 20}

    name: "T9_数字键盘的扩展"
    width: 10

  # 设置键盘
  Settings:
    ascii_mode: 0
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: T9_number, width: 20}
      - {click: DefaultKeyboard2, width: 20} # 26键默认键盘
      - {click: "↑", width: 20}  # 
      - {click: T9_Keyboard2, width: 20}  # T9默认键盘
      - {click: BackSpace, width: 20}

      - {click: symbols2, width: 20}
      - {click: commit←, width: 20}  #左
      - {click: Space, label: "空格", width: 20}  #空格
      - {click: commit→, width: 20}  #右
      - {click: english2, width: 20}  # 26键英语键盘

      - {click: Shift, width: 20}  #
      - {click: .number, width: 20} # 默认的符号键盘
      - {click: "↓", width: 20}  #
      - {click: symbols, width: 20}
      - {click: .symbols, width: 20}

      - {click: Back, width: 20}  # 返回
      - {click: symbols3, width: 20} # 默认的符号键盘
      - {click: "", width: 20}  #
      - {click: symbols, width: 20}
      - {click: Return, width: 20}

    name: "设置键盘"
    width: 10

preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  Space 特殊键盘配置
  # 现在text的命令只支持:
  #   1,Left(光标向左移动一格);
  #   2,Right(光标向右移动一格)
  #   3,跳转到指定键盘;
  #   其它暂时不支持,具体看事例;
  # 现在支持commit命令,直接上屏指定字符
  #
  Shift: {label: Shift, send: Shift_L}
  Shift_2: {label: "⇧",  send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  Space: {label: "空格", send: Space}
  number: {label: "符", send: Eisu_toggle, select: number}  # 苹果数字键盘
  T9_number: {label: 123, send: Eisu_toggle, select: T9_number} #自定义9宫格数据键盘
  T9_number_Back: {label: "返回", send: Eisu_toggle, select: T9_number} #自定义9宫格数据键盘
  T9_number2: {label: 123, send: Eisu_toggle, select: T9_number2} #自定义9宫格数据键盘
  english: {label: "abc", send: Eisu_toggle, select: english} # 英文键盘
  english2: {label: "英文", send: Eisu_toggle, select: english} # 英文键盘
  symbols: {label: "符", send: Eisu_toggle, select: symbols} # 苹果符号键盘
  symbols2: {label: "#+-", send: Eisu_toggle, select: symbols}  #
  symbols3: {label: "¥℃%", send: Eisu_toggle, select: symbols3}  #
  .symbols: {label: "更多", send: Eisu_toggle, select: .symbols} #默认的符号键盘
  .symbols1: {label: "更多", text: "{.symbols}{DefaultKeyboard}"} #默认的符号键盘
  .number: {label: 123, send: Eisu_toggle, select: .number} # 默认的9宫格数字键盘
  DefaultKeyboard: {label: 中, send: Eisu_toggle, select: default}
  DefaultKeyboard2: {label: 26键, send: Eisu_toggle, select: default}
  Back: {label: "返回", send: Eisu_toggle, select: default}
  T9_Keyboard: {label: 中, send: Eisu_toggle, select: T9_Keyboard} # 九宫格键盘
  T9_Keyboard2: {label: "九宫格", send: Eisu_toggle, select: T9_Keyboard} # 九宫格键盘
  Settings_Keyboard: {label: "设置", send: Eisu_toggle, select: Settings}  #设置键盘

  periodHalf: {label: ".", commit: "."} #直接上屏半角句号
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  bracket1: {label: ")", text: "){DefaultKeyboard}"} #先上屏)再跳转到default键盘
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞＂{Left}{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf１: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  quotationMarkFull１: {label: "\"", text: "＂{DefaultKeyboard}"}

  commit←: {label: "←", text: "{Left}"}
  commit→: {label: "→", text: "{Right}"}

  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commitcolon: {label: ":", commit: ":"} #
  commit；: {label: "；", commit: "；"}
  commitsemicolon: {label: ";", commit: ";"} #
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commitquestionMark: {label: "?", commit: "?"}  #
  commit！: {label: "！", commit: "！"}
  commitpoint: {label: "!", commit: "!"}  #
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit.: {label: ".", commit: "."}
  commit”: {label: "”", commit: "”"}
  commit*: {label: "*", commit: "*"}
  # commitnumber2: {label: "123", text: "{.number}"}
